
{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2015",
      "es6",
      "dom",
      "es2017.object"
    ],
    "sourceMap": true,
    "outDir": "./dist/",
    "baseUrl": "."
  }
}